{
  "name": "next-validations",
  "version": "0.2.1",
  "keywords": [
    "nextjs",
    "validation",
    "next-validation",
    "yup",
    "joi",
    "fastest-validator"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jellydn/next-validations"
  },
  "license": "MIT",
  "author": "Huynh Duc Dung",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/esm/index.js"
    }
  },
  "main": "dist/index.js",
  "module": "dist/esm/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "analyze": "size-limit --why",
    "build": "tsup",
    "coverage": "vitest --coverage",
    "lint": "eslint src/**/*.ts",
    "release": "standard-version",
    "size": "size-limit",
    "start": "tsup --watch",
    "test": "vitest run --update",
    "test:ui": "vitest --ui",
    "vercel-build": "npx typedoc src/index.ts"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint"
    }
  },
  "prettier": {
    "importOrder": [
      "^@core/(.*)$",
      "^@server/(.*)$",
      "^@ui/(.*)$",
      "^[./]"
    ],
    "importOrderSeparation": true,
    "importOrderSortSpecifiers": true,
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "eslintConfig": {
    "extends": "productsway"
  },
  "devDependencies": {
    "@size-limit/preset-small-lib": "7.0.8",
    "@skypack/package-check": "0.2.2",
    "@testing-library/react": "13.3.0",
    "@trivago/prettier-plugin-sort-imports": "3.3.0",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "5.33.1",
    "@typescript-eslint/parser": "5.33.1",
    "@vitest/ui": "0.21.0",
    "c8": "7.12.0",
    "eslint": "8.22.0",
    "eslint-config-productsway": "0.1.15",
    "fastest-validator": "1.13.0",
    "husky": "8.0.1",
    "joi": "17.6.0",
    "next": "12.2.5",
    "prettier": "2.7.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "size-limit": "8.0.1",
    "standard-version": "9.5.0",
    "tslib": "2.4.0",
    "tsup": "6.2.2",
    "typedoc": "0.23.10",
    "typescript": "4.7.4",
    "vite": "3.0.4",
    "vitest": "0.21.0",
    "yup": "0.32.11",
    "zod": "3.17.10"
  },
  "peerDependencies": {
    "next": "*"
  },
  "engines": {
    "node": ">=12"
  },
  "size-limit": [
    {
      "path": "dist/index.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/esm/index.js",
      "limit": "10 KB"
    }
  ],
  "tsup": {
    "entry": [
      "src/index.ts"
    ],
    "splitting": false,
    "sourcemap": true,
    "minify": true,
    "clean": true,
    "dts": true,
    "metafile": true,
    "format": [
      "esm",
      "cjs"
    ],
    "legacyOutput": true
  }
}
